{
  "name": "pi-voice-input-volc-asr",
  "version": "0.1.0",
  "description": "pi extension for fast voice input using Volcengine/Doubao WebSocket ASR",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "voice-input",
    "volcengine",
    "asr"
  ],
  "license": "MIT",
  "files": [
    "extensions",
    ".env.example",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "extensions"
    ]
  },
  "dependencies": {
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^25.8.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  }
}
